{
  "name": "parallax-pilot-workspace",
  "version": "2.3.17",
  "private": true,
  "type": "module",
  "scripts": {
    "version:bump:patch": "node scripts/version-proxy.mjs patch",
    "version:bump:minor": "node scripts/version-proxy.mjs minor",
    "version:bump:major": "node scripts/version-proxy.mjs major",
    "hooks:install": "git config core.hooksPath .githooks",
    "test": "node --import ./tests/register-zepp-globals.mjs --test",
    "test:coverage": "c8 --all --src zepp-app/shared --exclude tests/** --exclude zepp-app/shared/page-ui.js --exclude zepp-app/shared/storage.js --reporter=text --reporter=html --reporter=lcov node --import ./tests/register-zepp-globals.mjs --test",
    "test:playwright": "node scripts/playwright-proxy.mjs test",
    "test:playwright:screens": "node scripts/playwright-proxy.mjs test tests/playwright/page-preview.spec.js",
    "test:playwright:headed": "node scripts/playwright-proxy.mjs test --headed",
    "playwright:install": "node scripts/playwright-proxy.mjs install chromium",
    "build": "node scripts/zeus-proxy.mjs build",
    "build:raw": "node scripts/zeus-proxy.mjs build --no-version-bump",
    "dev": "node scripts/zeus-proxy.mjs dev",
    "preview": "node scripts/zeus-proxy.mjs preview",
    "bridge": "node scripts/zeus-proxy.mjs bridge",
    "sim:doctor": "node scripts/simulator-harness.mjs doctor",
    "sim:run": "node scripts/simulator-harness.mjs run",
    "sim:smoke": "node scripts/simulator-harness.mjs smoke",
    "submission:render-assets": "node scripts/render-store-assets.mjs",
    "submission:prepare": "node scripts/prepare-store-submission.mjs",
    "push": "node scripts/git-push-proxy.mjs"
  },
  "_moduleAliases": {
    "zeppos-app-utils": "node_modules/@zeppos/zeus-cli/private-modules/zeppos-app-utils"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@zeppos/zeus-cli": "^1.9.0",
    "c8": "^11.0.0"
  }
}
