{
  "configVersion": "v3",
  "app": {
    "appId": 1110694,
    "appName": "Parallax Pilot",
    "appType": "app",
    "version": {
      "code": 17,
      "name": "2.1.0"
    },
    "icon": "icon.png",
    "vender": "Fezze",
    "description": "Arcade dodge game for Zepp OS."
  },
  "permissions": [
    "device:os.accelerometer",
    "device:os.local_storage",
    "data:os.device.info"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "4.0",
      "target": "4.0",
      "minVersion": "4.0"
    }
  },
  "targets": {
    "round-466": {
      "module": {
        "page": {
          "pages": [
            "page/home/index",
            "page/game/index",
            "page/settings/index",
            "page/results/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "active-3-premium",
          "deviceSource": 10944768
        },
        {
          "name": "active-3-premium",
          "deviceSource": 10944769
        },
        {
          "name": "active-3-premium",
          "deviceSource": 10944771
        },
        {
          "name": "active-3-premium",
          "deviceSource": 10948867
        },
        {
          "name": "t-rex-3-pro-44mm",
          "deviceSource": 10682624
        },
        {
          "name": "t-rex-3-pro-44mm",
          "deviceSource": 10682625
        },
        {
          "name": "t-rex-3-pro-44mm",
          "deviceSource": 10682627
        },
        {
          "name": "active-2-round",
          "deviceSource": 8913152
        },
        {
          "name": "active-2-round",
          "deviceSource": 8913153
        },
        {
          "name": "active-2-round",
          "deviceSource": 8913155
        },
        {
          "name": "active-2-round",
          "deviceSource": 8913159
        },
        {
          "name": "active-2-round",
          "deviceSource": 10092800
        },
        {
          "name": "active-2-round",
          "deviceSource": 10092801
        },
        {
          "name": "active-2-round",
          "deviceSource": 10092803
        },
        {
          "name": "active-2-round",
          "deviceSource": 10092807
        }
      ],
      "designWidth": 466
    },
    "round-480": {
      "module": {
        "page": {
          "pages": [
            "page/home/index",
            "page/game/index",
            "page/settings/index",
            "page/results/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "balance-2",
          "deviceSource": 9568512
        },
        {
          "name": "balance-2",
          "deviceSource": 9568513
        },
        {
          "name": "balance-2",
          "deviceSource": 9568515
        },
        {
          "name": "t-rex-3",
          "deviceSource": 8716544
        },
        {
          "name": "t-rex-3",
          "deviceSource": 8716545
        },
        {
          "name": "t-rex-3",
          "deviceSource": 8716547
        },
        {
          "name": "t-rex-3-pro-48mm",
          "deviceSource": 10551552
        },
        {
          "name": "t-rex-3-pro-48mm",
          "deviceSource": 10551553
        },
        {
          "name": "t-rex-3-pro-48mm",
          "deviceSource": 10551555
        },
        {
          "name": "active-max",
          "deviceSource": 10813697
        },
        {
          "name": "active-max",
          "deviceSource": 10813699
        }
      ],
      "designWidth": 480
    },
    "square-390x450": {
      "module": {
        "page": {
          "pages": [
            "page/home/index",
            "page/game/index",
            "page/settings/index",
            "page/results/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "active-2-square",
          "deviceSource": 10223872
        },
        {
          "name": "active-2-square",
          "deviceSource": 10223873
        },
        {
          "name": "active-2-square",
          "deviceSource": 10223875
        },
        {
          "name": "bip-6",
          "deviceSource": 9765120
        },
        {
          "name": "bip-6",
          "deviceSource": 9765121
        },
        {
          "name": "bip-6",
          "deviceSource": 10158337
        },
        {
          "name": "active",
          "deviceSource": 8323328
        },
        {
          "name": "active",
          "deviceSource": 8323329
        }
      ],
      "designWidth": 390
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Parallax Pilot"
    },
    "pl-PL": {
      "appName": "Parallax Pilot"
    }
  },
  "defaultLanguage": "en-US"
}
